<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_detail_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
		android:padding="12dp"
        android:background="#F0F4C3">
        <LinearLayout
            android:id="@+id/detail_descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            android:background="#26A69A">
            <ImageView
                android:id="@+id/movie_cover"
                android:layout_width="@dimen/movie_cover_detail_height"
                android:layout_height="@dimen/movie_cover_detail_width"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:padding="1dp"
                android:clickable="false" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#42A5F5">
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:padding="2sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_alignParentStart="true"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:padding="2sp"
                    android:textColor="@color/primary_text"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp" />
            <!-- bajar estrellas y poner aca -->
                <TextView
                    android:id="@+id/votes_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textColor="@color/primary_text"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp" />
            </LinearLayout>
        <!-- End movie description layout -->
        </LinearLayout>
    <!-- End movie description WITH image layout -->
        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:background="#795548"
            android:layout_below="@id/detail_descriptions"
            android:textColor="@color/primary_text"
			android:paddingTop="10dp"
            android:layout_alignParentStart="true"
            android:textSize="12sp" />
    </LinearLayout>
<!-- include movie_category -->
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/detail_container"
        android:orientation="vertical"
		android:padding="12dp">
		    <include
		        android:id="@+id/similar_movies"
		        layout="@layout/movie_category"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</LinearLayout>
</RelativeLayout>