<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:id="@+id/movie_category">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:textSize="18dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            local:layoutManager="LinearLayoutManager"
            android:paddingTop="30dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>