<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    local:cardBackgroundColor="@android:color/transparent"
    local:cardElevation="0dp"
    android:id="@+id/movie_category">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ffffff">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:padding="2sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:layout_alignParentStart="true"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            local:layoutManager="LinearLayoutManager" />
    </LinearLayout>
</android.support.v7.widget.CardView>