<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_category_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="@dimen/movie_cover_width"
        android:layout_height="@dimen/movie_cover_height"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="1dp"
        android:clickable="true" />
</LinearLayout>